{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:staged": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "Fabiano Ramos",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^16.1.2",
    "standard": "^17.1.2"
  }
}
